AWS_BUCKET_NAME="shadi-husam-bucket"
AWS_BUCKET_REGION="us-east-1"

AWS_ACCESS_KEY_ID=AKIA3SQWPZW44ER2XHAU
AWS_SECRET_ACCESS_KEY=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

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=""
DB_NAME=gsg_registration